1566744919325	Delete element
1566746594242	Rename resource 'index.jsp'
1566746606995	Rename resource 'index2.jsp'
1566746704172	Delete element
1566746714792	Rename resource 'index_minjungmain.jsp'
1566749076833	Rename resource 'myCard2.jsp'
1566751232542	Copy files
1566782352369	Copy folders
1566786306058	Delete element
1566795498188	Copy packages
1566795506313	Delete elements
1566795691115	Delete element
1566795697123	Delete element
1566795718105	Delete elements
1566838586699	Copy file
1566838670702	Copy folders
1566838678122	Copy file
1566863265860	Copy compilation unit
