#MyEclipse Usage Data
#Tue Aug 27 00:44:37 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=81
view/org.eclipse.wst.server.ui.ServersView=12
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=323
misc/timestamp=2019. 8. 26 \uC624\uD6C4 3\:44\:37
view/org.eclipse.datatools.sqltools.result.resultView=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/3.8.1.201607290850-RELEASE-e46=1
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=21
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=71303618
bundle/com.genuitec.eclipse.core.common.platform=21
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=39
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=144
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=76
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=13
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=165
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=54
misc/period=50988482
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
view/org.eclipse.m2e.core.views.MavenRepositoryView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=72
